[mypy]
python_version = 3.6

strict_optional = True
incremental = True
disallow_subclassing_any = True
check_untyped_defs = True
no_implicit_optional = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_no_return = True
